<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINS PAGE</title>
    <link rel="stylesheet" href="LO.HTML">
    <style>
        *{
            font-family: 'poppine', san-serif;
            margin:0; padding:0;
            outline: none;  border:none;
            text-decoration: none;
        }
        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            padding-bottom: 60px;
        }
        .conatainer content {
            text-align: center;
        }
        .container content h3{
            font-size: 30px;
            color: #333;
        }
        .container content h3 span{
            background: crimson;
            color: #fff;
            border-radius: 5px;
            padding:0 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
        <h3>Hi, <span>Admin</span></h3>
        <h1>welcome <span></span></h1>
        <p>This is an admin page </p>
        <a href="login.html" class="btn">Login</a>
        <a href="regi.html" class="btn">Register</a>
        <a href="logout.php" class="btn">Logout</a>
        </div>
    </div>
</body>
</html>