* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}
.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: pink;
}
.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    
}
.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}
.sidebar-menu a {
    padding-left: 1rem;
    display: block;
   /* color: #fff;*/
    font-size: 1,2rem;
}
.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}
.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    /*color: pink;*/
    border-radius: 30px 0px 0px 30px;
}

.main-content {
    margin-left: 345px;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 345px;
    width: calc(100%- 345px);
    top: 0;
    z-index: 100;
}
header h2{
    color: #222;
}
header label span {
    font-size: 2rem;
    padding-right: 1rem;
}
.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    overflow: hidden;
}
.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper {
    display: flex;
    align-items: center;
}
.user-wrapper img {
    border-radius: 50%;
    margin-right: 0.1rem;
    margin-left: 23.5rem;
}
.user-wrapper h4 {
    display: inline-block;
    color: pink;
}
.user-wrapper small {
    display: inline-block;
    color: pink;
    margin-top: -10px !important;
}
main{
    margin-top: 90px;
    padding: 1rem 1.8rem;
    background: #f1f5f9;
    min-height: calc(100vh - 50px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single h1 + span {
    color: palevioletred;
}
.card-single span {
    font-size: 1rem;
    color: palevioletred;
}
.card-single:last-child {
    background: purple;
}
.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}
.card {
    background: #fff;
    border-radius: 5px;
}
.card-header,
.card-body {
    padding: 1rem;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
}
.card-header button {
    background: pink;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid pink;
}
table {
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
td .status {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
.status.purple{
    background: rebeccapurple;
}
.status.pink{
    background: deeppink;
}
.status.orange {
    background: orangered;
}
.customer {
    display: flex;
    justify-content: space-between;
}
